<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.4"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bienvenido, Fran Montalt"
        android:gravity="center_horizontal"
        android:id="@+id/txt_success_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/txt_success_name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/unidades"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:hint="Numero de unidades"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:layout_above="@+id/btn_pedido"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="69dp">

        <RadioButton
            android:id="@+id/estandar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Edición estandar"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/especial"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Edición especial" />

    </RadioGroup>

    <CheckBox android:id="@+id/caratula"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Caratula especial"

        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox android:id="@+id/banda"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Descargar BSO"

        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Realizar pedido"
        android:id="@+id/btn_pedido"
        android:textColor="#ffffff"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>