<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.fraleo.feliceslos4.MainActivity">

    <CheckBox
        android:text="Cycling"
        android:id="@+id/chkBoxCycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

    <CheckBox
        android:text="Teaching"
        android:id="@+id/chkBoxTeaching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

    <CheckBox
        android:text="Blogging"
        android:id="@+id/chkBoxBlogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

    <Button
        android:text="Get Hobby"
        android:id="@+id/btnHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </Button>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHobby"
        android:text="Selecciona tu hobby">
    </TextView>


</LinearLayout>